upstream api {
  server api:8080;

}
server {
  server_tokens off;
  listen 80 default_server;

  # Required for Let's Encrypt
  location ~ /.well-known {
    root /var/www;
    try_files $uri $uri/ =404;
    allow all;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_tokens off;
  listen 443 default_server;

  ssl on;
  ssl_certificate /etc/ssl/private/prov.crt;
  ssl_certificate_key /etc/ssl/private/prov.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  # Required for Let's Encrypt
  location ~ /.well-known {
    root /var/www;
    try_files $uri $uri/ =404;
    allow all;
  }

  location / {
    proxy_pass http://api;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Protocol https;
  }
}
